<Properties StartupConfiguration="{F30ED3C3-14BB-4627-83C3-0949057D42ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platform_Game/Controller/Game1.cs">
    <Files>
      <File FileName="Platform_Game/Controller/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platform__Game PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>